{
  "name": "ryan-bateman-dot-space",
  "description": "Ryan Bateman Dot Space",
  "version": "1.0.0",
  "author": "Ryan Bateman <rybateman@gmail.com>",
  "dependencies": {
    "emoji-mart": "^2.8.1",
    "emoji-picker-react": "^2.1.1",
    "gatsby": "^2.0.19",
    "gatsby-image": "^2.0.15",
    "gatsby-plugin-favicon": "^3.1.4",
    "gatsby-plugin-manifest": "^2.0.5",
    "gatsby-plugin-offline": "^2.0.5",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sharp": "^2.0.7",
    "gatsby-source-drupal": "^3.0.6",
    "gatsby-source-filesystem": "^2.0.4",
    "gatsby-transformer-sharp": "^2.1.4",
    "moment": "^2.22.2",
    "node-open-geocoder": "^2.1.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-geolocated": "^2.4.0",
    "react-helmet": "^5.2.0",
    "react-html-parser": "^2.0.2",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "react-scroll": "^1.7.10",
    "react-syntax-highlighter": "^10.1.1",
    "redux": "^4.0.1",
    "redux-devtools": "^3.4.1",
    "socket.io-client": "^2.1.1",
    "transliteration": "^1.6.6",
    "uuid": "^3.3.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.14.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/porkloin/rbspace-frontend"
  }
}
